# Mastery_Quotient

./: DatabaseScript.sql  Mastery_Quotient.sln
Mastery_Quotient/: DiagramClass.cd  Dockerfile  Mastery_Quotient.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mastery_Quotient/.github/workflows/: pipeline.yaml
Mastery_Quotient/Class/: GoogleDriveService.cs
Mastery_Quotient/Configs/: client_secret_376246642795-vhl3460vbdu9crnar0rk92oe4e3ebtkd.apps.googleusercontent.com.json
Mastery_Quotient/Controllers/: AdminCRUDController.cs  AdminController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  TestController.cs
Mastery_Quotient/Models/: AnswerOption.cs  Course.cs  Discipline.cs  DisciplineEmployee.cs  DisciplineEmployeeView.cs  DisciplineModelView.cs  DisciplineOfTheStudyGroup.cs  DisciplineStudyGroupView.cs  Employee.cs  EmployeeModelDetails.cs  EmployeeModelView.cs  EmployeePersonalAccountModel.cs  EmployeeStudyGroup.cs  ErrorViewModel.cs  GroupModel.cs  Material.cs  MaterialModelView.cs  MaterialTeacher.cs  MaterialsViewTeacher.cs  MyTestAnswerModelView.cs  MyTestModelView.cs  NewModelQuestionOne.cs  NewsModel.cs  PasswordReset.cs  Question.cs  QuestionAnswerOption.cs  Role.cs  Student.cs  StudentAnswer.cs  StudentMaterialModel.cs  StudentModelDetails.cs  StudentModelView.cs  StudentPersonalAccountModel.cs  StudentRegistrationModel.cs  StudentTest.cs  StudyGroup.cs  TeacherStudyGroup.cs  Test.cs  TestDoneTeacherView.cs  TestParameter.cs  (+12 more)
Mastery_Quotient/ModelsValidation/: AnswerOptionValidator.cs  DisciplineEmployeeValidator.cs  DisciplineStudyGroupValidator.cs  DisciplineValidator.cs  EmployeeValidator.cs  MaterialValidator.cs  QuestionValidator.cs  StudentValidator.cs  StudyGroupEmployeeValidator.cs  StudyGroupValidator.cs  TestParameterValidator.cs  TestValidator.cs  TypeMaterialValidator.cs
Mastery_Quotient/Properties/: launchSettings.json
Mastery_Quotient/Service/: EmailService.cs  FileService.cs  FirebaseService.cs  GoogleDriveService.cs  ResetPasswordService.cs  TokenService.cs
Mastery_Quotient/Views/: _ViewImports.cshtml
Mastery_Quotient/wwwroot/js/: site.js  (+1 more)
(+71 files in other folders)
